cat <<EOF | kubectl create -f -
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-static
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "macvlan",
    "mode": "bridge",
    "master": "ens38",
    "ipam": {
      "type": "static",
      "addresses": [{
          "address": "10.10.10.10/24",
          "gateway": "10.10.10.1"
      
      }]
    }
  }'
EOF

---

cat <<EOF | kubectl create -f -
apiVersion: v1
kind: Pod
metadata:
  name: multus-macvlan
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-static
spec:
  containers:
  - name: multus-01
    image: dougbtv/centos-network
    command: ["/bin/bash", "-c", "sleep 3600"]
EOF
