apiVersion: v1
kind: ConfigMap
metadata:
  name: sriovdp-config
  namespace: kube-system
data:
  config.json: |
    {
        "resourceList": [{
                "resourceName": "intel_sriov_netdevice",
                "selectors": {
                    "vendors": ["8086"],
                    "drivers": ["igbvf"]
                }
            },
            {
                "resourceName": "intel_sriov_dpdk",
                "selectors": {
                    "vendors": ["8086"],
                    "drivers": ["vfio-pci"],
                    "pfNames": ["enp1s0f0"]
                }
            }
        ]
    }
    
    ---
    
root@master:~/sriov-network-device-plugin# kubectl get node slave-1 -o json | jq '.status.allocatable'
{
  "cpu": "8",
  "ephemeral-storage": "441587256613",
  "hugepages-2Mi": "0",
  "intel.com/intel_sriov_dpdk": "2",
  "intel.com/intel_sriov_netdevice": "2",
  "memory": "8099036Ki",
  "pods": "110"
}

    
