apiVersion: v1
kind: ConfigMap
metadata:
  name: sriovdp-config
  namespace: kube-system
data:
  config.json: |
    {
        "resourceList": [{
                "resourceName": "intel_sriov_netdevice",
                "selectors": {
                    "vendors": ["8086"],
                    "drivers": ["igbvf"],
                    "pfNames": ["enp1s0f0#0,1"]
                }
            },
            {
                "resourceName": "intel_sriov_dpdk",
                "selectors": {
                    "vendors": ["8086"],
                    "drivers": ["vfio-pci"],
                    "pfNames": ["enp1s0f0"]
                }
            }
        ]
    }
    
